Memory/DiccionarioResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Memory">

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#EEA47A"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Margin" Value="0,7,0,0"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,0,0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="60"/>
    </Style>

    <Style TargetType="StackPanel" >
        <Setter Property="Height" Value="45"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonIniciar">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="DockPanelInferior">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="45"/>
    </Style>

    <Style TargetType="Button" x:Key="Mostrar">
        <Setter Property="Width" Value="60"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="MinWidth" Value="350"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="15"/>
    </Style> 
</ResourceDictionary>