Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="490" MinHeight="535" MinWidth="490"  Icon="96.ico" >
    <Window.Resources>
        <ResourceDictionary Source="DiccionarioResources.xaml" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" x:Name="BorderSuperior">
                <StackPanel>
                    <TextBlock Text="Dificultad:"/>
                    <RadioButton x:Name="RadioButtonBaja" Content="Baja" />
                    <RadioButton x:Name="RadioButtonMedia" Content="Medio"/>
                    <RadioButton x:Name="RadioButtonAlta" Content="Alta" />
                    <Button x:Name="ButtonIniciar" Height="25"  Width="60" Content="Iniciar" Click="ButtonIniciar_Click"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <DockPanel  Background="White" x:Name="DockPanelInferior">
                    <Button x:Name="Mostrar" Content="Mostrar" Width="60" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="Button_Click"/>
                    <ProgressBar x:Name="pbStatus" />
                </DockPanel>
            </Border>
            
            <Grid x:Name="GridCartas">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
            </Grid>
           
        </DockPanel>
    </Grid>
</Window>
