Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="490" MinHeight="535" MinWidth="490"  Icon="96.ico" ContentRendered="Window_ContentRendered">
    <Grid Background="#EEA47A">
        <DockPanel>
            <!--<Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="5" Margin="5" CornerRadius="5">
                <StackPanel Height="55" Orientation="Horizontal" Background="White">
                    <TextBlock Text="Dificultad:" Height="25" Width="60"/>
                    <RadioButton Content="Baja" Height="25" Width="60"/>
                    <RadioButton Content="Medio" Height="25" Width="60"/>
                    <RadioButton Content="Alta" Height="25" Width="60"  />
                    <Button Content="Iniciar" Height="25" Width="60"  VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="5" Margin="5" CornerRadius="5">
                <StackPanel  Background="White" Height="55" Orientation="Horizontal" >
                    <ProgressBar x:Name="pbStatus" Minimum="0" Maximum="100" Width="350" Height="20" Margin="15"/>
                    <Button Content="Mostrar" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Border> -->
            
            <Grid>
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
